<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>
    <style>
        header,
        footer {
            background-color: rgb(118, 0, 214);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    
        .nav {
            display: flex;
            gap: 50px;
        }
    
        .contacts {
            display: flex;
            gap: 20px;
        }
    
        ul {
            list-style: none;
        }
    
        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <a href="./index.html">WebsiteLogo</a>
    
    <nav>
        <ul class="nav">
            <li><a href="./revievs.html">Відгуки</a></li>
            <li><a href="">Контакти</a></li>
            <li><a href="">Про нас</a></li>
            <li><a href="">Статистика</a></li>
        </ul>
    </nav>
    <ul class="contacts">
        <li><a href="">+380689497113</a></li>
        <li><a href="https://t.me/forest_igor" target="_blank">Telegram</a></li>
    </ul>
    </header>
    <h1>Hello everyone</h1>
    <p>I'm Front-End Developer</p>

<img src="./igor.png" alt="">
<h2>My tech steck</h2>
<ul class="skill">
    <li>JavaScript</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>Canva</li>
</ul>
<footer>
    <a href="./index.html">WebsiteLogo</a>

    <nav>
        <ul class="nav">
            <li><a href="">Відгуки</a></li>
            <li><a href="">Контакти</a></li>
            <li><a href="">Про нас</a></li>
            <li><a href="">Статистика</a></li>
        </ul>
    </nav>
    <ul class="contacts">
        <li><a href="">+380689497113</a></li>
        <li><a href="https://t.me/forest_igor" target="_blank">Telegram</a></li>
    </ul>
</footer>
</body>
</html>